{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww11200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 exercise 2\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. arr = ["b", "a"]\
   arr = arr.product(Array(1..3)) # [\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ["b", "a"]["b", "a"]["b", "a"]\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]\
\
   arr.first.delete(arr.first.last)\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  # [["b"]["b", "a"]["b", "a"]]\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \
\
2. arr = ["b", "a"]\
   arr = arr.product([Array(1..3)])\
   arr.first.delete(arr.first.last)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
#
\f1 \expnd0\expndtw0\kerning0
   arr = arr.product(Array(1..3)) # [[\'93b\'94, 1], [\'93b\'94, 2],\expnd0\expndtw0\kerning0
[\'93b\'94, 3], [\'93a\'94, 1]\expnd0\expndtw0\kerning0
 [\'93a\'94, 2],[\'93a\'94, 3]]\
\pard\pardeftab720
\cf0 \
   arr.first.delete(arr.first.last)\
\
# \expnd0\expndtw0\kerning0
[[\'93b\'94], [\'93b\'94, 2],[\'93b\'94, 3], [\'93a\'94, 1] [\'93a\'94, 2],[\'93a\'94, 3]]\
\
\
4. \
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 arr = [15, 7, 18, 5, 12, 8, 5, 1]\
\
1. arr.index(5) #8 (6th element)\
\
2. arr.index[5] #nil <\'97wrong, should have been error\
\
3. arr[5] #8 \
\
\
5. \
\
string = "Welcome to Tealeaf Academy!"\
a = string[6] # e\
b = string[11] # \'93 \'93 <\'97 should have been T\
c = string[19] # A\
\
\
6. The program was expecting (), no [] and an int, not string <\'97wrong about (), stop rushing, that is only for function calls \
\
\
\
\
\
}