{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Jan  6 22:25:38 on console\
Tims-MacBook-Pro:~ timwilliams$ cd Desktop\
Tims-MacBook-Pro:Desktop timwilliams$ irb\
irb(main):001:0> grades = \{"Jane Doe" => 10, "Jim Doe" => 6\}\
=> \{"Jane Doe"=>10, "Jim Doe"=>6\}\
irb(main):002:0> grades\{:"Jane Doe"\}\
NoMethodError: undefined method `grades' for main:Object\
	from (irb):2\
	from /usr/local/bin/irb:11:in `<main>'\
irb(main):003:0> grades[:"Jane Doe"]\
=> nil\
irb(main):004:0> grades[:Jane Doe]\
SyntaxError: (irb):4: syntax error, unexpected tCONSTANT, expecting ']'\
grades[:Jane Doe]\
                ^\
	from /usr/local/bin/irb:11:in `<main>'\
irb(main):005:0> grades[:"Jane Doe"]\
=> nil\
irb(main):006:0> grades[:"Jim Doe"]\
=> nil\
irb(main):007:0> grades = \{ "Jane Doe" => 10, "Jim Doe" => 6 \}\
=> \{"Jane Doe"=>10, "Jim Doe"=>6\}\
irb(main):008:0> grades[:"Jane Doe"]\
=> nil\
irb(main):009:0> name = \{a:1,b:2,c:3,d:4\}\
=> \{:a=>1, :b=>2, :c=>3, :d=>4\}\
irb(main):010:0> name[:a]\
=> 1\
irb(main):011:0> grades[=>"Jane Doe"]\
SyntaxError: (irb):11: syntax error, unexpected =>, expecting ']'\
grades[=>"Jane Doe"]\
         ^\
(irb):11: syntax error, unexpected ']', expecting end-of-input\
	from /usr/local/bin/irb:11:in `<main>'\
irb(main):012:0> wealth_hash = \{name => 10\}\
=> \{\{:a=>1, :b=>2, :c=>3, :d=>4\}=>10\}\
irb(main):013:0> \
irb(main):014:0* \
irb(main):015:0* \
irb(main):016:0* \
irb(main):017:0* \
irb(main):018:0* hash_one = \{:font_size => 100\}\
=> \{:font_size=>100\}\
irb(main):019:0> hash_one[:font_size]\
=> 100\
irb(main):020:0> hash_two = \{font_size:100\}\
=> \{:font_size=>100\}\
irb(main):021:0> grades[:Jane Doe]\
SyntaxError: (irb):21: syntax error, unexpected tCONSTANT, expecting ']'\
grades[:Jane Doe]\
                ^\
	from /usr/local/bin/irb:11:in `<main>'\
irb(main):022:0> hash_one[:font_size] = 50\
=> 50\
irb(main):023:0> Hash_One = \{"Batman" => 100, "Superman" => 200, "Punisher" => 300\}\
=> \{"Batman"=>100, "Superman"=>200, "Punisher"=>300\}\
irb(main):024:0> Hash_Two = \{Batman: 100, Superman: 200, Punisher: 300\} \
=> \{:Batman=>100, :Superman=>200, :Punisher=>300\}\
irb(main):025:0> Hash_Two[:Batman]\
=> 100\
irb(main):026:0> Hash_One[:Batman]\
=> nil\
irb(main):027:0> Hash_One[:"Batman"]\
=> nil\
irb(main):028:0> Hash_One["Batman"]\
=> 100\
irb(main):029:0> Hash_One[Batman]\
NameError: uninitialized constant Batman\
	from (irb):29\
	from /usr/local/bin/irb:11:in `<main>'\
irb(main):030:0> Hash_Three = \{:Batman => 100, :Superman" => 200, :Punisher => 300\}\
irb(main):031:1" Hash_Three[Batman]\
irb(main):032:1" \
irb(main):033:1" exit\
irb(main):034:1" sdfs=> 100\
irb(main):035:1" :\
irb(main):036:1" []\
irb(main):037:1" \{da\
\pard\pardeftab720

\f1\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}